<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #431717;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #492121;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, welcome to simple web application developed using Go :)</p>

                    <p>   I am a Cloud and DevOps enthusiast with expertise in AWS, Kubernetes, CI/CD, and cloud networking. My focus is on building scalable, secure, and automated cloud solutions. </p>
                    <p> My certifications and technical skills include:</p>
                    <p> - AWS Certified Solutions Architect, Developer, and SysOps Administrator</p>
                    <p> - Strong understanding of Kubernetes and GitOps</p>
                    <p> - Experience with Terraform, Jenkins, and cloud security best practices</p>
                    <p> - Hands-on expertise in AWS networking and infrastructure automation</p>
            
                <p> I am passionate about continuous learning and solving complex cloud challenges.
            </section>
        </main>

        <footer>
            <p>&copy; Dushyanth Bandaru</p>
        </footer>
    </body>
</html>
